# molly

./: .gitignore  README.md  pom.xml
.trae/documents/: PRD.md  Technical-Architecture.md
.workbuddy/memory/: 2026-07-16.md  2026-07-17.md
molly/: pom.xml
molly-admin/: package.json  pnpm-lock.yaml
molly-admin-vue/: eslint.config.js  package-lock.json
molly-admin-vue/src/: main.ts
molly-admin-vue/src/api/: permission.ts
molly-admin-vue/src/composables/: usePermission.ts
molly-admin-vue/src/directives/: permission.ts
molly-admin-vue/src/pages/: OperationLogPage.vue  RolePage.vue
molly-admin-vue/src/router/: index.ts
molly-admin-vue/src/types/: index.ts
molly-admin-vue/src/utils/: token.ts
molly-admin/src/: style.css
molly-admin/src/api/: auth.ts  log.ts  role.ts  user.ts
molly-admin/src/components/: AppLayout.vue  Empty.vue  SideMenu.vue
molly-admin/src/composables/: useAuth.ts
molly-admin/src/pages/: DashboardPage.vue  LoginLogPage.vue  LoginPage.vue  PermissionPage.vue  UserPage.vue
molly-admin/src/router/: index.ts
molly-admin/src/types/: index.ts
molly-admin/src/utils/: request.ts
molly-common/: pom.xml
molly-common/src/main/java/com/demo/molly/aspect/: OperationLog.java
molly-common/src/main/java/com/demo/molly/common/: PageQuery.java  PageResult.java
molly-common/src/main/java/com/demo/molly/dto/: ConfigDTO.java  DictDataDTO.java  DictTypeDTO.java  LoginDTO.java  UpdateUserDTO.java  UserDTO.java
molly-common/src/main/java/com/demo/molly/exception/: BusinessException.java
molly-common/src/main/java/com/demo/molly/util/: MenuHelper.java  SensitiveDataUtil.java
molly-common/src/main/java/com/demo/molly/vo/: ConfigVO.java  DictDataVO.java  DictTypeVO.java  OperationLogVO.java  PermissionVO.java  UserInfoVO.java  UserVO.java
molly-system/: pom.xml
molly-system/src/main/java/com/demo/molly/entity/: BaseEntity.java  Config.java  DictData.java  DictType.java  LoginLog.java  OperationLog.java  Role.java  RolePermission.java  User.java  UserRole.java
molly-system/src/main/java/com/demo/molly/mapper/: ConfigMapper.java  DictDataMapper.java  DictTypeMapper.java  LoginLogMapper.java  RoleMapper.java  UserMapper.java
molly-system/src/main/java/com/demo/molly/projection/: RoleWithPermissions.java  UserWithRoles.java
molly-system/src/main/java/com/demo/molly/service/: AsyncLogService.java  AuthService.java  LogService.java  PermissionService.java  RoleService.java  TokenCacheService.java  UserService.java
molly-system/src/main/java/com/demo/molly/service/impl/: AsyncLogServiceImpl.java  AuthServiceImpl.java  LogServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  TokenCacheServiceImpl.java  UserServiceImpl.java
molly-system/src/main/java/com/demo/molly/util/: AuditUtil.java  SecurityUtil.java
molly-system/src/main/resources/db/migration/: V3__update_permission_codes.sql  V4__update_menu_paths.sql  V5__add_persistent_logins.sql  V6__add_dict_and_config.sql
molly-system/src/main/resources/mapper/: ConfigMapper.xml  DictDataMapper.xml  DictTypeMapper.xml  LoginLogMapper.xml  PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
molly-web/: pom.xml
molly-web/src/main/java/com/demo/molly/aspect/: OperationLogAspect.java
molly-web/src/main/java/com/demo/molly/config/: FlywayConfig.java  JacksonConfig.java
molly-web/src/main/java/com/demo/molly/controller/: AuthController.java  LogController.java  PageController.java
molly-web/src/main/java/com/demo/molly/exception/: GlobalExceptionHandler.java
molly-web/src/main/java/com/demo/molly/security/: LoginLogEventListener.java  SecurityConfig.java
molly-web/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
molly-web/src/main/resources/static/css/: style.css
molly-web/src/main/resources/static/js/: auth.js  common.js
molly-web/src/main/resources/templates/: login.html  operation-logs.html  roles.html  users.html
molly-web/src/test/java/com/demo/molly/service/: TokenCacheServiceTest.java
sql/: V1__init_schema.sql  init_data.sql  init_schema.sql
src/main/java/com/demo/molly/: MollyApplication.java
src/main/java/com/demo/molly/aspect/: OperationLog.java  OperationLogAspect.java
src/main/java/com/demo/molly/common/: ErrorCode.java  PageQuery.java  Result.java
src/main/java/com/demo/molly/config/: AsyncConfig.java  CorsConfig.java
src/main/java/com/demo/molly/controller/: AuthController.java  PageController.java  PermissionController.java  RoleController.java  UserController.java
src/main/java/com/demo/molly/dto/: AssignIdsDTO.java  AssignPermissionDTO.java  AssignRoleDTO.java  KeywordStatusQuery.java  LogQueryDTO.java  LoginDTO.java  PermissionDTO.java  RoleDTO.java  RoleQueryDTO.java  UpdateUserDTO.java  UserDTO.java  UserQueryDTO.java
src/main/java/com/demo/molly/entity/: LoginLog.java  OperationLog.java  Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
src/main/java/com/demo/molly/exception/: GlobalExceptionHandler.java
src/main/java/com/demo/molly/mapper/: LoginLogMapper.java  OperationLogMapper.java  PermissionMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/demo/molly/security/: JwtAuthenticationFilter.java  JwtUtil.java  LoginUser.java  (+2 more)
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml  data.sql  schema.sql
src/main/resources/db/migration/: V1__init_schema.sql  V2__init_data.sql
src/main/resources/mapper/: LoginLogMapper.xml  OperationLogMapper.xml  PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/resources/static/: dashboard.html  index.html  login-logs.html  login.html  operation-logs.html  permissions.html  roles.html  users.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: auth.js  common.js  menu.js
src/main/resources/templates/: dashboard.html  layout.html  login-logs.html  login.html  operation-logs.html  permissions.html  roles.html  users.html
src/test/java/com/demo/molly/: MollyApplicationTests.java
src/test/resources/: application-test.yml
(+23 files in other folders)
